<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-11-17 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CakeSolutions-TechTest - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20161117" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                CakeSolutions-TechTest
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-11-17</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="CakeSolutions-TechTest">CakeSolutions-TechTest</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="a">
<td>org.apache.maven.surefire</td>
<td><a class="externalLink" href="http://maven.apache.org/surefire/">surefire</a></td>
<td>2.19.1</td>
<td>pom</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/">selenium-java</a></td>
<td>3.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>cglib</td>
<td><a class="externalLink" href="https://github.com/cglib/cglib/cglib-nodep">cglib-nodep</a></td>
<td>3.2.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">ASF 2.0</a></td></tr>
<tr class="a">
<td>com.codeborne</td>
<td><a class="externalLink" href="https://github.com/codeborne/ghostdriver">phantomjsdriver</a></td>
<td>1.3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-2-Clause">The BSD 2-Clause License</a></td></tr>
<tr class="b">
<td>com.google.code.gson</td>
<td><a class="externalLink" href="http://code.google.com/p/google-gson/">gson</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.google.guava</td>
<td><a class="externalLink" href="https://github.com/google/guava/guava">guava</a></td>
<td>19.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-codec</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-codec/">commons-codec</a></td>
<td>1.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-io</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-io/">commons-io</a></td>
<td>2.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-logging</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-logging/">commons-logging</a></td>
<td>1.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/">netty</a></td>
<td>3.5.7.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>net.java.dev.jna</td>
<td><a class="externalLink" href="https://github.com/twall/jna">jna</a></td>
<td>4.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/licenses.html">LGPL, version 2.1</a>-<a class="externalLink" href="http://www.apache.org/licenses/">ASL, version 2</a></td></tr>
<tr class="a">
<td>net.java.dev.jna</td>
<td><a class="externalLink" href="https://github.com/twall/jna">jna-platform</a></td>
<td>4.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/licenses.html">LGPL, version 2.1</a>-<a class="externalLink" href="http://www.apache.org/licenses/">ASL, version 2</a></td></tr>
<tr class="b">
<td>net.sourceforge.cssparser</td>
<td><a class="externalLink" href="http://cssparser.sourceforge.net/">cssparser</a></td>
<td>0.9.20</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>net.sourceforge.htmlunit</td>
<td><a class="externalLink" href="http://htmlunit.sourceforge.net">htmlunit</a></td>
<td>2.23</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>net.sourceforge.htmlunit</td>
<td><a class="externalLink" href="http://htmlunit.sourceforge.net">htmlunit-core-js</a></td>
<td>2.23</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.mozilla.org/MPL/2.0/">Mozilla Public License version 2.0</a></td></tr>
<tr class="a">
<td>net.sourceforge.htmlunit</td>
<td><a class="externalLink" href="http://htmlunit.sourceforge.net">neko-htmlunit</a></td>
<td>2.23</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-exec/">commons-exec</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">commons-lang3</a></td>
<td>3.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient</a></td>
<td>4.5.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga">httpcore</a></td>
<td>4.4.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpmime</a></td>
<td>4.5.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.eclipse.jetty</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty">jetty-io</a></td>
<td>9.2.15.v20160210</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.jetty</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty">jetty-util</a></td>
<td>9.2.15.v20160210</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.jetty.websocket</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty/websocket-api">websocket-api</a></td>
<td>9.2.15.v20160210</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.jetty.websocket</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty/websocket-client">websocket-client</a></td>
<td>9.2.15.v20160210</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.jetty.websocket</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty/websocket-common">websocket-common</a></td>
<td>9.2.15.v20160210</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/">selenium-api</a></td>
<td>3.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/">selenium-chrome-driver</a></td>
<td>3.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/">selenium-edge-driver</a></td>
<td>3.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/">selenium-firefox-driver</a></td>
<td>3.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/">selenium-ie-driver</a></td>
<td>3.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/">selenium-opera-driver</a></td>
<td>3.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/">selenium-remote-driver</a></td>
<td>3.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/">selenium-safari-driver</a></td>
<td>3.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/">selenium-support</a></td>
<td>3.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.w3c.css</td>
<td><a class="externalLink" href="http://www.w3.org/Style/CSS/SAC/">sac</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">The W3C Software License</a></td></tr>
<tr class="a">
<td>xalan</td>
<td><a class="externalLink" href="http://xml.apache.org/xalan-j/">serializer</a></td>
<td>2.7.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>xalan</td>
<td><a class="externalLink" href="http://xml.apache.org/xalan-j/">xalan</a></td>
<td>2.7.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>xerces</td>
<td><a class="externalLink" href="https://xerces.apache.org/xerces2-j/">xercesImpl</a></td>
<td>2.11.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>xml-apis</td>
<td><a class="externalLink" href="http://xml.apache.org/commons/components/external/">xml-apis</a></td>
<td>1.4.01</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>-<a class="externalLink" href="http://www.saxproject.org/copying.html">The SAX License</a>-<a class="externalLink" href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/java-binding.zip">The W3C License</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>com.cakesolutions.test:CakeSolutions-TechTest:jar:1.0-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>CakeSolutions-TechTest</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>org.seleniumhq.selenium:selenium-java:jar:3.0.1 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/">http://www.seleniumhq.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.seleniumhq.selenium:selenium-chrome-driver:jar:3.0.1 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-chrome-driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/">http://www.seleniumhq.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.seleniumhq.selenium:selenium-remote-driver:jar:3.0.1 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-remote-driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/">http://www.seleniumhq.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.seleniumhq.selenium:selenium-api:jar:3.0.1 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/">http://www.seleniumhq.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>cglib:cglib-nodep:jar:3.2.4 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>cglib-nodep</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>cglib is a powerful, high performance and quality Code Generation Library, It is used to extend JAVA classes and implements interfaces at runtime.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/cglib/cglib/cglib-nodep">https://github.com/cglib/cglib/cglib-nodep</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">ASF 2.0</a></p></td></tr></table></div></li>
<li>org.apache.commons:commons-exec:jar:1.3 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Exec</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Exec is a library to reliably execute external processes from within the JVM.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-exec/">http://commons.apache.org/proper/commons-exec/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.google.code.gson:gson:jar:2.3.1 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Gson</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Google Gson library</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-gson/">http://code.google.com/p/google-gson/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.google.guava:guava:jar:19.0 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Guava: Google Core Libraries for Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has only one code dependency - javax.annotation,
    per the JSR-305 spec.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/google/guava/guava">https://github.com/google/guava/guava</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.java.dev.jna:jna-platform:jar:4.1.0 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Native Access Platform</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java Native Access Platform</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/twall/jna">https://github.com/twall/jna</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/licenses/licenses.html">LGPL, version 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">ASL, version 2</a></p></td></tr></table></div>
<ul>
<li>net.java.dev.jna:jna:jar:4.1.0 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Native Access</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java Native Access</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/twall/jna">https://github.com/twall/jna</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/licenses/licenses.html">LGPL, version 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">ASL, version 2</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li>
<li>org.seleniumhq.selenium:selenium-edge-driver:jar:3.0.1 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-edge-driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/">http://www.seleniumhq.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.seleniumhq.selenium:selenium-firefox-driver:jar:3.0.1 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-firefox-driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/">http://www.seleniumhq.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.seleniumhq.selenium:selenium-ie-driver:jar:3.0.1 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-ie-driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/">http://www.seleniumhq.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.seleniumhq.selenium:selenium-opera-driver:jar:3.0.1 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-opera-driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/">http://www.seleniumhq.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.seleniumhq.selenium:selenium-safari-driver:jar:3.0.1 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-safari-driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/">http://www.seleniumhq.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>io.netty:netty:jar:3.5.7.Final (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>The Netty Project</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Netty project is an effort to provide an asynchronous event-driven
    network application framework and tools for rapid development of
    maintainable high performance and high scalability protocol servers and
    clients.  In other words, Netty is a NIO client server framework which
    enables quick and easy development of network applications such as protocol
    servers and clients. It greatly simplifies and streamlines network
    programming such as TCP and UDP socket server.</p>
<p><b>URL: </b><a class="externalLink" href="http://netty.io/">http://netty.io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.seleniumhq.selenium:selenium-support:jar:3.0.1 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-support</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/">http://www.seleniumhq.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.sourceforge.htmlunit:htmlunit:jar:2.23 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HtmlUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A headless browser intended for use in testing web-based applications.</p>
<p><b>URL: </b><a class="externalLink" href="http://htmlunit.sourceforge.net">http://htmlunit.sourceforge.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>xalan:xalan:jar:2.7.2 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Xalan Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Xalan-Java is an XSLT processor for transforming XML documents into HTML,
    text, or other XML document types. It implements XSL Transformations (XSLT)
    Version 1.0 and XML Path Language (XPath) Version 1.0 and can be used from
    the command line, in an applet or a servlet, or as a module in other program.</p>
<p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/xalan-j/">http://xml.apache.org/xalan-j/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>xalan:serializer:jar:2.7.2 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Xalan Java Serializer</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Serializer to write out XML, HTML etc. as a stream of characters from an input DOM or from input
    SAX events.</p>
<p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/xalan-j/">http://xml.apache.org/xalan-j/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.commons:commons-lang3:jar:3.4 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">http://commons.apache.org/proper/commons-lang/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.httpcomponents:httpclient:jar:4.5.2 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache HttpClient</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache HttpComponents Client</p>
<p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">http://hc.apache.org/httpcomponents-client</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.httpcomponents:httpcore:jar:4.4.4 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache HttpCore</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache HttpComponents Core (blocking I/O)</p>
<p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga">http://hc.apache.org/httpcomponents-core-ga</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.httpcomponents:httpmime:jar:4.5.2 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache HttpClient Mime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache HttpComponents HttpClient - MIME coded entities</p>
<p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">http://hc.apache.org/httpcomponents-client</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-codec:commons-codec:jar:1.10 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep50', '_img51' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Codec</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Commons Codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-codec/">http://commons.apache.org/proper/commons-codec/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.sourceforge.htmlunit:htmlunit-core-js:jar:2.23 (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep52', '_img53' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HtmlUnit Core JS</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HtmlUnit adaptation of Mozilla Rhino Javascript engine for Java. 
		Changes are documented by a diff (rhinoDiff.txt) contained in the generated jar files.</p>
<p><b>URL: </b><a class="externalLink" href="http://htmlunit.sourceforge.net">http://htmlunit.sourceforge.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.mozilla.org/MPL/2.0/">Mozilla Public License version 2.0</a></p></td></tr></table></div></li>
<li>net.sourceforge.htmlunit:neko-htmlunit:jar:2.23 (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep54', '_img55' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HtmlUnit NekoHtml</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HtmlUnit adaptation of NekoHtml.
        It has the same functionality but exposing HTMLElements to be overridden.</p>
<p><b>URL: </b><a class="externalLink" href="http://htmlunit.sourceforge.net">http://htmlunit.sourceforge.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>xerces:xercesImpl:jar:2.11.0 (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep56', '_img57' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Xerces2-j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Xerces2 is the next generation of high performance, fully compliant XML parsers in the Apache Xerces family. This new version of Xerces introduces the Xerces Native Interface (XNI), a complete framework for building parser components and configurations that is extremely modular and easy to program.

    The Apache Xerces2 parser is the reference implementation of XNI but other parser components, configurations, and parsers can be written using the Xerces Native Interface. For complete design and implementation documents, refer to the XNI Manual.

    Xerces2 is a fully conforming XML Schema 1.0 processor. A partial experimental implementation of the XML Schema 1.1 Structures and Datatypes Working Drafts (December 2009) and an experimental implementation of the XML Schema Definition Language (XSD): Component Designators (SCD) Candidate Recommendation (January 2010) are provided for evaluation. For more information, refer to the XML Schema page.

    Xerces2 also provides a complete implementation of the Document Object Model Level 3 Core and Load/Save W3C Recommendations and provides a complete implementation of the XML Inclusions (XInclude) W3C Recommendation. It also provides support for OASIS XML Catalogs v1.1.

    Xerces2 is able to parse documents written according to the XML 1.1 Recommendation, except that it does not yet provide an option to enable normalization checking as described in section 2.13 of this specification. It also handles namespaces according to the XML Namespaces 1.1 Recommendation, and will correctly serialize XML 1.1 documents if the DOM level 3 load/save APIs are in use.</p>
<p><b>URL: </b><a class="externalLink" href="https://xerces.apache.org/xerces2-j/">https://xerces.apache.org/xerces2-j/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>xml-apis:xml-apis:jar:1.4.01 (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep58', '_img59' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>XML Commons External Components XML APIs</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</p>
<p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/components/external/">http://xml.apache.org/commons/components/external/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>, <a class="externalLink" href="http://www.saxproject.org/copying.html">The SAX License</a>, <a class="externalLink" href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/java-binding.zip">The W3C License</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>net.sourceforge.cssparser:cssparser:jar:0.9.20 (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep60', '_img61' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep60" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>CSS Parser</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A CSS parser which implements SAC (the Simple API for CSS).</p>
<p><b>URL: </b><a class="externalLink" href="http://cssparser.sourceforge.net/">http://cssparser.sourceforge.net/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.w3c.css:sac:jar:1.3 (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep62', '_img63' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep62" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Simple API for CSS</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>SAC is a standard interface for CSS parsers.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.w3.org/Style/CSS/SAC/">http://www.w3.org/Style/CSS/SAC/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">The W3C Software License</a></p></td></tr></table></div></li></ul></li>
<li>commons-io:commons-io:jar:2.5 (compile) <img id="_img65" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep64', '_img65' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep64" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons IO</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Commons IO library contains utility classes, stream implementations, file filters, 
file comparators, endian transformation classes, and much more.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-io/">http://commons.apache.org/proper/commons-io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-logging:commons-logging:jar:1.2 (compile) <img id="_img67" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep66', '_img67' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep66" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Logging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-logging/">http://commons.apache.org/proper/commons-logging/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>com.codeborne:phantomjsdriver:jar:1.3.0 (compile) <img id="_img69" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep68', '_img69' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep68" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>PhantomJSDriver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>PhantomJSDriver is a Java binding for the PhantomJS WebDriver, GhostDriver.
                                The binding is developed within the GhostDriver project, and distributed through public Maven repository
                                and Selenium official .zip package.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/codeborne/ghostdriver">https://github.com/codeborne/ghostdriver</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://opensource.org/licenses/BSD-2-Clause">The BSD 2-Clause License</a></p></td></tr></table></div></li>
<li>org.eclipse.jetty.websocket:websocket-client:jar:9.2.15.v20160210 (compile) <img id="_img71" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep70', '_img71' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep70" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jetty :: Websocket :: Client</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Administrative parent pom for Jetty modules</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty/websocket-client">http://www.eclipse.org/jetty/websocket-client</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div>
<ul>
<li>org.eclipse.jetty:jetty-util:jar:9.2.15.v20160210 (compile) <img id="_img73" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep72', '_img73' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep72" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jetty :: Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Utility classes for Jetty</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty">http://www.eclipse.org/jetty</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div></li>
<li>org.eclipse.jetty:jetty-io:jar:9.2.15.v20160210 (compile) <img id="_img75" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep74', '_img75' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep74" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jetty :: IO Utility</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Administrative parent pom for Jetty modules</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty">http://www.eclipse.org/jetty</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div></li>
<li>org.eclipse.jetty.websocket:websocket-common:jar:9.2.15.v20160210 (compile) <img id="_img77" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep76', '_img77' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep76" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jetty :: Websocket :: Common</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Administrative parent pom for Jetty modules</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty/websocket-common">http://www.eclipse.org/jetty/websocket-common</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div>
<ul>
<li>org.eclipse.jetty.websocket:websocket-api:jar:9.2.15.v20160210 (compile) <img id="_img79" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep78', '_img79' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep78" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jetty :: Websocket :: API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Administrative parent pom for Jetty modules</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty/websocket-api">http://www.eclipse.org/jetty/websocket-api</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li>
<li>junit:junit:jar:4.12 (compile) <img id="_img81" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep80', '_img81' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep80" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (compile) <img id="_img83" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep82', '_img83' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep82" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.maven.surefire:surefire:pom:2.19.1 (compile) <img id="_img85" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep84', '_img85' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep84" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Maven Surefire</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Surefire is a test framework project.
    This is the aggregator POM in Apache Maven Surefire project.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org/surefire/">http://maven.apache.org/surefire/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>Apache Software License - Version 2.0: </b>Jetty :: IO Utility, Jetty :: Utilities, Jetty :: Websocket :: API, Jetty :: Websocket :: Client, Jetty :: Websocket :: Common</p>
<p><b>The SAX License: </b>XML Commons External Components XML APIs</p>
<p><b>Mozilla Public License version 2.0: </b>HtmlUnit Core JS</p>
<p><b>Eclipse Public License 1.0: </b>JUnit</p>
<p><b>The BSD 2-Clause License: </b>PhantomJSDriver</p>
<p><b>The W3C License: </b>XML Commons External Components XML APIs</p>
<p><b>ASF 2.0: </b>cglib-nodep</p>
<p><b>New BSD License: </b>Hamcrest Core</p>
<p><b>Unknown: </b>CakeSolutions-TechTest</p>
<p><b>Eclipse Public License - Version 1.0: </b>Jetty :: IO Utility, Jetty :: Utilities, Jetty :: Websocket :: API, Jetty :: Websocket :: Client, Jetty :: Websocket :: Common</p>
<p><b>Apache License, Version 2.0: </b>Apache Commons Codec, Apache Commons Exec, Apache Commons IO, Apache Commons Lang, Apache HttpClient, Apache HttpClient Mime, Apache HttpCore, Apache Maven Surefire, CSS Parser, HtmlUnit, HtmlUnit NekoHtml, The Netty Project</p>
<p><b>ASL, version 2: </b>Java Native Access, Java Native Access Platform</p>
<p><b>LGPL, version 2.1: </b>Java Native Access, Java Native Access Platform</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache Commons Logging, Gson, Guava: Google Core Libraries for Java, XML Commons External Components XML APIs, Xalan Java, Xalan Java Serializer, Xerces2-j, selenium-api, selenium-chrome-driver, selenium-edge-driver, selenium-firefox-driver, selenium-ie-driver, selenium-java, selenium-opera-driver, selenium-remote-driver, selenium-safari-driver, selenium-support</p>
<p><b>The W3C Software License: </b>Simple API for CSS</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>cglib-nodep-3.2.4.jar</td>
<td>350.9 kB</td>
<td>289</td>
<td>265</td>
<td>9</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>phantomjsdriver-1.3.0.jar</td>
<td>11.6 kB</td>
<td>12</td>
<td>6</td>
<td>1</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>gson-2.3.1.jar</td>
<td>210.9 kB</td>
<td>175</td>
<td>165</td>
<td>6</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>guava-19.0.jar</td>
<td>2.3 MB</td>
<td>1746</td>
<td>1717</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-codec-1.10.jar</td>
<td>284.2 kB</td>
<td>238</td>
<td>92</td>
<td>6</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-io-2.5.jar</td>
<td>208.7 kB</td>
<td>142</td>
<td>123</td>
<td>7</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-logging-1.2.jar</td>
<td>61.8 kB</td>
<td>42</td>
<td>28</td>
<td>2</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="a">
<td>netty-3.5.7.Final.jar</td>
<td>1.1 MB</td>
<td>795</td>
<td>727</td>
<td>41</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>junit-4.12.jar</td>
<td>314.9 kB</td>
<td>323</td>
<td>286</td>
<td>30</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>jna-4.1.0.jar</td>
<td>914.6 kB</td>
<td>141</td>
<td>104</td>
<td>3</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jna-platform-4.1.0.jar</td>
<td>1.5 MB</td>
<td>671</td>
<td>638</td>
<td>9</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>cssparser-0.9.20.jar</td>
<td>378.4 kB</td>
<td>119</td>
<td>98</td>
<td>8</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>htmlunit-2.23.jar</td>
<td>1.9 MB</td>
<td>1374</td>
<td>1314</td>
<td>47</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="a">
<td>htmlunit-core-js-2.23.jar</td>
<td>1.2 MB</td>
<td>473</td>
<td>440</td>
<td>20</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>neko-htmlunit-2.23.jar</td>
<td>125.1 kB</td>
<td>75</td>
<td>53</td>
<td>4</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-exec-1.3.jar</td>
<td>54.4 kB</td>
<td>53</td>
<td>37</td>
<td>4</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-lang3-3.4.jar</td>
<td>434.7 kB</td>
<td>248</td>
<td>224</td>
<td>12</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>httpclient-4.5.2.jar</td>
<td>736.7 kB</td>
<td>504</td>
<td>463</td>
<td>24</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>httpcore-4.4.4.jar</td>
<td>326.7 kB</td>
<td>284</td>
<td>254</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>httpmime-4.5.2.jar</td>
<td>41 kB</td>
<td>40</td>
<td>23</td>
<td>2</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>surefire-2.19.1.pom</td>
<td>18.5 kB</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>jetty-io-9.2.15.v20160210.jar</td>
<td>108.3 kB</td>
<td>89</td>
<td>76</td>
<td>2</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>jetty-util-9.2.15.v20160210.jar</td>
<td>368.4 kB</td>
<td>232</td>
<td>210</td>
<td>10</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="a">
<td>websocket-api-9.2.15.v20160210.jar</td>
<td>44 kB</td>
<td>56</td>
<td>40</td>
<td>4</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>websocket-client-9.2.15.v20160210.jar</td>
<td>36.3 kB</td>
<td>31</td>
<td>16</td>
<td>3</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="a">
<td>websocket-common-9.2.15.v20160210.jar</td>
<td>180.3 kB</td>
<td>134</td>
<td>107</td>
<td>13</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>hamcrest-core-1.3.jar</td>
<td>45 kB</td>
<td>52</td>
<td>45</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>selenium-api-3.0.1.jar</td>
<td>95 kB</td>
<td>140</td>
<td>128</td>
<td>8</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>selenium-chrome-driver-3.0.1.jar</td>
<td>9.6 kB</td>
<td>12</td>
<td>6</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>selenium-edge-driver-3.0.1.jar</td>
<td>4.9 kB</td>
<td>10</td>
<td>4</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>selenium-firefox-driver-3.0.1.jar</td>
<td>764.9 kB</td>
<td>33</td>
<td>24</td>
<td>2</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>selenium-ie-driver-3.0.1.jar</td>
<td>9.8 kB</td>
<td>12</td>
<td>6</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>selenium-java-3.0.1.jar</td>
<td>0.4 kB</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="a">
<td>selenium-opera-driver-3.0.1.jar</td>
<td>7.8 kB</td>
<td>10</td>
<td>4</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>selenium-remote-driver-3.0.1.jar</td>
<td>310.4 kB</td>
<td>228</td>
<td>207</td>
<td>14</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>selenium-safari-driver-3.0.1.jar</td>
<td>38 kB</td>
<td>27</td>
<td>20</td>
<td>1</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>selenium-support-3.0.1.jar</td>
<td>170.3 kB</td>
<td>165</td>
<td>151</td>
<td>9</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>sac-1.3.jar</td>
<td>15.8 kB</td>
<td>37</td>
<td>29</td>
<td>2</td>
<td>1.1</td>
<td>Yes</td></tr>
<tr class="b">
<td>serializer-2.7.2.jar</td>
<td>276.4 kB</td>
<td>123</td>
<td>108</td>
<td>3</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="a">
<td>xalan-2.7.2.jar</td>
<td>3.2 MB</td>
<td>1565</td>
<td>1501</td>
<td>49</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="b">
<td>xercesImpl-2.11.0.jar</td>
<td>1.4 MB</td>
<td>1035</td>
<td>952</td>
<td>40</td>
<td>1.3</td>
<td>No</td></tr>
<tr class="a">
<td>xml-apis-1.4.01.jar</td>
<td>220.5 kB</td>
<td>391</td>
<td>346</td>
<td>29</td>
<td>1.1</td>
<td>No</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="a">
<td>42</td>
<td>19.7 MB</td>
<td>12128</td>
<td>11037</td>
<td>465</td>
<td>1.8</td>
<td>38</td></tr>
<tr class="b">
<td>compile: 42</td>
<td>compile: 19.7 MB</td>
<td>compile: 12128</td>
<td>compile: 11037</td>
<td>compile: 465</td>
<td>-</td>
<td>compile: 38</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th>
<th>Blacklisted</th></tr>
<tr class="b">
<td>sonatype-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/jetty">https://oss.sonatype.org/content/groups/jetty</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>central</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>No</td>
<td>No</td></tr>
<tr class="b">
<td>sonatype-nexus-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>No</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>apache.snapshots</td>
<td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td>No</td>
<td>Yes</td>
<td>Yes</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artifact</th>
<th>sonatype-snapshots</th>
<th>central</th>
<th>sonatype-nexus-snapshots</th></tr>
<tr class="b">
<td>cglib:cglib-nodep:jar:3.2.4</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/cglib/cglib-nodep/3.2.4/cglib-nodep-3.2.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>com.codeborne:phantomjsdriver:jar:1.3.0</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/codeborne/phantomjsdriver/1.3.0/phantomjsdriver-1.3.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>com.google.code.gson:gson:jar:2.3.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>com.google.guava:guava:jar:19.0</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/google/guava/guava/19.0/guava-19.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>commons-codec:commons-codec:jar:1.10</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>commons-io:commons-io:jar:2.5</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-io/commons-io/2.5/commons-io-2.5.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>commons-logging:commons-logging:jar:1.2</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>io.netty:netty:jar:3.5.7.Final</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>junit:junit:jar:4.12</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>net.java.dev.jna:jna:jar:4.1.0</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>net.java.dev.jna:jna-platform:jar:4.1.0</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>net.sourceforge.cssparser:cssparser:jar:0.9.20</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/net/sourceforge/cssparser/cssparser/0.9.20/cssparser-0.9.20.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>net.sourceforge.htmlunit:htmlunit:jar:2.23</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/net/sourceforge/htmlunit/htmlunit/2.23/htmlunit-2.23.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>net.sourceforge.htmlunit:htmlunit-core-js:jar:2.23</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/net/sourceforge/htmlunit/htmlunit-core-js/2.23/htmlunit-core-js-2.23.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>net.sourceforge.htmlunit:neko-htmlunit:jar:2.23</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/net/sourceforge/htmlunit/neko-htmlunit/2.23/neko-htmlunit-2.23.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.commons:commons-exec:jar:1.3</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.commons:commons-lang3:jar:3.4</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.httpcomponents:httpclient:jar:4.5.2</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.httpcomponents:httpcore:jar:4.4.4</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.httpcomponents:httpmime:jar:4.5.2</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.maven.surefire:surefire:pom:2.19.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/2.19.1/surefire-2.19.1.pom"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>org.eclipse.jetty:jetty-io:jar:9.2.15.v20160210</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/jetty/org/eclipse/jetty/jetty-io/9.2.15.v20160210/jetty-io-9.2.15.v20160210.jar"><img alt="Found at https://oss.sonatype.org/content/groups/jetty" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/9.2.15.v20160210/jetty-io-9.2.15.v20160210.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>org.eclipse.jetty:jetty-util:jar:9.2.15.v20160210</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/jetty/org/eclipse/jetty/jetty-util/9.2.15.v20160210/jetty-util-9.2.15.v20160210.jar"><img alt="Found at https://oss.sonatype.org/content/groups/jetty" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/9.2.15.v20160210/jetty-util-9.2.15.v20160210.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>org.eclipse.jetty.websocket:websocket-api:jar:9.2.15.v20160210</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/jetty/org/eclipse/jetty/websocket/websocket-api/9.2.15.v20160210/websocket-api-9.2.15.v20160210.jar"><img alt="Found at https://oss.sonatype.org/content/groups/jetty" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/eclipse/jetty/websocket/websocket-api/9.2.15.v20160210/websocket-api-9.2.15.v20160210.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>org.eclipse.jetty.websocket:websocket-client:jar:9.2.15.v20160210</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/jetty/org/eclipse/jetty/websocket/websocket-client/9.2.15.v20160210/websocket-client-9.2.15.v20160210.jar"><img alt="Found at https://oss.sonatype.org/content/groups/jetty" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/eclipse/jetty/websocket/websocket-client/9.2.15.v20160210/websocket-client-9.2.15.v20160210.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>org.eclipse.jetty.websocket:websocket-common:jar:9.2.15.v20160210</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/jetty/org/eclipse/jetty/websocket/websocket-common/9.2.15.v20160210/websocket-common-9.2.15.v20160210.jar"><img alt="Found at https://oss.sonatype.org/content/groups/jetty" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/eclipse/jetty/websocket/websocket-common/9.2.15.v20160210/websocket-common-9.2.15.v20160210.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>org.hamcrest:hamcrest-core:jar:1.3</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>org.seleniumhq.selenium:selenium-api:jar:3.0.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-api/3.0.1/selenium-api-3.0.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>org.seleniumhq.selenium:selenium-chrome-driver:jar:3.0.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-chrome-driver/3.0.1/selenium-chrome-driver-3.0.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>org.seleniumhq.selenium:selenium-edge-driver:jar:3.0.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-edge-driver/3.0.1/selenium-edge-driver-3.0.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>org.seleniumhq.selenium:selenium-firefox-driver:jar:3.0.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-firefox-driver/3.0.1/selenium-firefox-driver-3.0.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>org.seleniumhq.selenium:selenium-ie-driver:jar:3.0.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-ie-driver/3.0.1/selenium-ie-driver-3.0.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>org.seleniumhq.selenium:selenium-java:jar:3.0.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-java/3.0.1/selenium-java-3.0.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>org.seleniumhq.selenium:selenium-opera-driver:jar:3.0.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-opera-driver/3.0.1/selenium-opera-driver-3.0.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>org.seleniumhq.selenium:selenium-remote-driver:jar:3.0.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-remote-driver/3.0.1/selenium-remote-driver-3.0.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>org.seleniumhq.selenium:selenium-safari-driver:jar:3.0.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-safari-driver/3.0.1/selenium-safari-driver-3.0.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>org.seleniumhq.selenium:selenium-support:jar:3.0.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-support/3.0.1/selenium-support-3.0.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>org.w3c.css:sac:jar:1.3</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/w3c/css/sac/1.3/sac-1.3.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>xalan:serializer:jar:2.7.2</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/xalan/serializer/2.7.2/serializer-2.7.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>xalan:xalan:jar:2.7.2</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/xalan/xalan/2.7.2/xalan-2.7.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>xerces:xercesImpl:jar:2.11.0</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>xml-apis:xml-apis:jar:1.4.01</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<th>Total</th>
<th>sonatype-snapshots</th>
<th>central</th>
<th>sonatype-nexus-snapshots</th></tr>
<tr class="a">
<td>42 (compile: 42)</td>
<td>5</td>
<td>42</td>
<td>0</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2016.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
