<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-11-17 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CakeSolutions-TechTest - Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20161117" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                CakeSolutions-TechTest
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-11-17</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="CakeSolutions-TechTest">CakeSolutions-TechTest</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                              <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
            <strong>Surefire Report</strong>
          </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script>
<div class="section">
<h2>Surefire Report<a name="Surefire_Report"></a></h2></div>
<div class="section">
<h2>Summary<a name="Summary"></a></h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>4</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>25%</td>
<td>8.249</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2>Package List<a name="Package_List"></a></h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.cakesolutions.pages">com.cakesolutions.pages</a></td>
<td>4</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>25%</td>
<td>8.249</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3>com.cakesolutions.pages<a name="com.cakesolutions.pages"></a></h3><a name="com.cakesolutions.pages"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.cakesolutions.pagesFunctionalTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#com.cakesolutions.pagesFunctionalTest">FunctionalTest</a></td>
<td>4</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>25%</td>
<td>8.249</td></tr></table></div><br /></div>
<div class="section">
<h2>Test Cases<a name="Test_Cases"></a></h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3>FunctionalTest<a name="FunctionalTest"></a></h3><a name="com.cakesolutions.pagesFunctionalTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#com.cakesolutions.pages.FunctionalTest.IAmAbleToCancelRegistration"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.cakesolutions.pages.FunctionalTest.IAmAbleToCancelRegistration"></a><a href="#com.cakesolutions.pages.FunctionalTest.IAmAbleToCancelRegistration">IAmAbleToCancelRegistration</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.cakesolutions.pages.FunctionalTest.IAmAbleToCancelRegistration&apos;);"><span style="display:inline;" id="com.cakesolutions.pages.FunctionalTest.IAmAbleToCancelRegistrationoff"> + </span><span style="display:none;" id="com.cakesolutions.pages.FunctionalTest.IAmAbleToCancelRegistrationon"> - </span>[ Detail ]</a></div></td>
<td>2.423</td></tr>
<tr class="b">
<td></td>
<td>expected:&lt;Cake Sol[u]tions QA Test&gt; but was:&lt;Cake Sol[op]tions QA Test&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.cakesolutions.pages.FunctionalTest.IAmAbleToCancelRegistrationerror" style="display:none;">
<div>
<pre>org.junit.ComparisonFailure: expected:&lt;Cake Sol[u]tions QA Test&gt; but was:&lt;Cake Sol[op]tions QA Test&gt;
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.cakesolutions.pages.FunctionalTest.IAmAbleToCancelRegistration(FunctionalTest.java:79)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.cakesolutions.pages.FunctionalTest.WhenIClickTheRegisterButtonIAmAbleToSuccesfullyRegisterAnAccount"></a>WhenIClickTheRegisterButtonIAmAbleToSuccesfullyRegisterAnAccount</td>
<td>2.953</td></tr>
<tr class="a">
<td><a href="#com.cakesolutions.pages.FunctionalTest.WhenIGoToTheHomePageTheTitleDisplaysCorrectly"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.cakesolutions.pages.FunctionalTest.WhenIGoToTheHomePageTheTitleDisplaysCorrectly"></a><a href="#com.cakesolutions.pages.FunctionalTest.WhenIGoToTheHomePageTheTitleDisplaysCorrectly">WhenIGoToTheHomePageTheTitleDisplaysCorrectly</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.cakesolutions.pages.FunctionalTest.WhenIGoToTheHomePageTheTitleDisplaysCorrectly&apos;);"><span style="display:inline;" id="com.cakesolutions.pages.FunctionalTest.WhenIGoToTheHomePageTheTitleDisplaysCorrectlyoff"> + </span><span style="display:none;" id="com.cakesolutions.pages.FunctionalTest.WhenIGoToTheHomePageTheTitleDisplaysCorrectlyon"> - </span>[ Detail ]</a></div></td>
<td>1.363</td></tr>
<tr class="b">
<td></td>
<td>expected:&lt;Cake Sol[u]tions QA Test&gt; but was:&lt;Cake Sol[op]tions QA Test&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.cakesolutions.pages.FunctionalTest.WhenIGoToTheHomePageTheTitleDisplaysCorrectlyerror" style="display:none;">
<div>
<pre>org.junit.ComparisonFailure: expected:&lt;Cake Sol[u]tions QA Test&gt; but was:&lt;Cake Sol[op]tions QA Test&gt;
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.cakesolutions.pages.FunctionalTest.WhenIGoToTheHomePageTheTitleDisplaysCorrectly(FunctionalTest.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><a href="#com.cakesolutions.pages.FunctionalTest.WhenIClickTheHomeButtonIGoHome"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.cakesolutions.pages.FunctionalTest.WhenIClickTheHomeButtonIGoHome"></a><a href="#com.cakesolutions.pages.FunctionalTest.WhenIClickTheHomeButtonIGoHome">WhenIClickTheHomeButtonIGoHome</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.cakesolutions.pages.FunctionalTest.WhenIClickTheHomeButtonIGoHome&apos;);"><span style="display:inline;" id="com.cakesolutions.pages.FunctionalTest.WhenIClickTheHomeButtonIGoHomeoff"> + </span><span style="display:none;" id="com.cakesolutions.pages.FunctionalTest.WhenIClickTheHomeButtonIGoHomeon"> - </span>[ Detail ]</a></div></td>
<td>1.51</td></tr>
<tr class="a">
<td></td>
<td>expected:&lt;[Cake Solutions QA Tes]t&gt; but was:&lt;[www.ckaesoluitons.ne]t&gt;</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.cakesolutions.pages.FunctionalTest.WhenIClickTheHomeButtonIGoHomeerror" style="display:none;">
<div>
<pre>org.junit.ComparisonFailure: expected:&lt;[Cake Solutions QA Tes]t&gt; but was:&lt;[www.ckaesoluitons.ne]t&gt;
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.cakesolutions.pages.FunctionalTest.WhenIClickTheHomeButtonIGoHome(FunctionalTest.java:32)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr></table></div><br /></div>
<div class="section">
<h2>Failure Details<a name="Failure_Details"></a></h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.cakesolutions.pages.FunctionalTest.IAmAbleToCancelRegistration"></a>IAmAbleToCancelRegistration</td></tr>
<tr class="b">
<td></td>
<td>org.junit.ComparisonFailure: expected:&lt;Cake Sol[u]tions QA Test&gt; but was:&lt;Cake Sol[op]tions QA Test&gt;</td></tr>
<tr class="a">
<td></td>
<td>
<div id="IAmAbleToCancelRegistrationerror">com.cakesolutions.pages.FunctionalTest:79</div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.cakesolutions.pages.FunctionalTest.WhenIGoToTheHomePageTheTitleDisplaysCorrectly"></a>WhenIGoToTheHomePageTheTitleDisplaysCorrectly</td></tr>
<tr class="a">
<td></td>
<td>org.junit.ComparisonFailure: expected:&lt;Cake Sol[u]tions QA Test&gt; but was:&lt;Cake Sol[op]tions QA Test&gt;</td></tr>
<tr class="b">
<td></td>
<td>
<div id="WhenIGoToTheHomePageTheTitleDisplaysCorrectlyerror">com.cakesolutions.pages.FunctionalTest:18</div></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.cakesolutions.pages.FunctionalTest.WhenIClickTheHomeButtonIGoHome"></a>WhenIClickTheHomeButtonIGoHome</td></tr>
<tr class="b">
<td></td>
<td>org.junit.ComparisonFailure: expected:&lt;[Cake Solutions QA Tes]t&gt; but was:&lt;[www.ckaesoluitons.ne]t&gt;</td></tr>
<tr class="a">
<td></td>
<td>
<div id="WhenIClickTheHomeButtonIGoHomeerror">com.cakesolutions.pages.FunctionalTest:32</div></td></tr></table><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2016.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
